:root {
  /* ### Primary */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  /* ### Neutral */
  --dark-gray: hsl(0, 0%, 59%);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  background-color: var(--dark-cyan);
  overflow: hidden;
}

main {
  display: grid;
  align-items: center;
  height: auto;
}

.bg-top {
  background-image: url(./images/bg-pattern-top.svg);
  background-position: right bottom;
  background-repeat: no-repeat;
  position: absolute;
  right: 50%;
  bottom: 50%;
  z-index: -1;
}

.bg-bottom {
  background-image: url(./images/bg-pattern-bottom.svg);
  background-position: left top;
  background-repeat: no-repeat;
  position: absolute;
  left: 40%;
  top: 40%;
  z-index: -1;
}

.card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  max-width: 375px;
  margin: auto;
  margin-top: 100px;
  box-shadow: hsl(229, 23%, 23%, 3.7);
}

@media (max-width: 800px) {
  .card{
    max-width: 300px;
  }
}

.card:hover {
  cursor: pointer;
}

.card-header {
  height: 150px;
  background-image: url(./images/bg-pattern-card.svg);
}

.victor {
  display: block;
  margin: 0 auto;
  transform: translateY(90%);
  border-radius: 50%;
  border: 6px solid #fff;
}

.card-body {
  padding-top: 60px;
  text-align: center;
}

p {
  font-weight: 700;
}

.grey {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
}

.card-footer {
  display: grid;
  height: 98px;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem 0;
  border-top: 2px solid #f1f1f1;
}

li {
  text-align: center;
  font-weight: 700;
}

li span {
  display: block;
  font-size: 0.7rem;
  color: hsl(0, 0%, 59%);
  letter-spacing: 0.1rem;
  margin: 0.4rem;
  font-weight: 400;
}

.attribution {
  padding-top: 190px;
}
